server.port=8081

# Security Configuration
spring.security.oauth2.resourceserver.jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/core-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=demo-core
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG